# CEA

./: AirForceUtilities.sln  CEA.sln
CEA.Domain/: CEA.Domain.csproj  Class.Crewmember.cs  Class.FormationLineup.cs  Enums.cs  IEnlisted.cs  IOfficer.cs  Navigator.cs  Pilot.cs  Struct.TimeOverTarget.cs  TimeOfDay.cs
CEA.Domain/Aircraft/Enum/: AircraftType.cs  FormationPosition.cs  structAircraftType.cs
CEA.Domain/Airdrop/Enum/: AirdropMethod.cs  AirdropType.cs  CDS.cs  NoDropCode.cs
CEA.Domain/Class/: NewClass.cs
CEA.Domain/Crewmember/: Crewmember.cs  Navigator.cs  Pilot.cs
CEA.Domain/Crewmember/Enum/: CrewPosition.cs  EnlistedGrades.cs  OfficerGrades.cs
CEA.Domain/Crewmember/Enum/2010/: Grade.2010.cs
CEA.Domain/Crewmember/Interface/: ICrewmember.cs  IEnlisted.cs  IOfficer.cs
CEA.Domain/Dropscore/: DropScore.cs
CEA.Domain/Dropscore/Enum/: DropScoreResult.cs
CEA.Domain/Dropzone/: Class.Dropzone.cs
CEA.Domain/Dropzone/Enum/: DropzoneType.cs
CEA.Domain/Dropzone/Interface/: IAreaDZ.cs  ICircularDZ.cs  IRectangularDZ.cs  IWaterDZ.cs
CEA.Domain/Mission/: Mission.cs  MissionLine.cs  MissionRunIn.cs
CEA.Domain/Mission/Enum/: DayNight.cs  MissionSize.cs  MissionType.cs
CEA.Domain/Workflow/: CalculateDropzoneSize.Designer.cs  CalculateDropzoneSize.cs  CalculateDropzoneSize.rules  activityC130_CDS.Designer.cs  activityC130_CDS.cs
CEA.UWP/: App.xaml.cs  CEA.UWP.csproj  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CEA.UWP/Properties/: launchSettings.json
CEA.WPF/: CEA.WPF.csproj
CEA.WPF/Application/: App.xaml  App.xaml.cs  Application.cs  Application.xaml.cs  ApplicationEntry.cs  ApplicationSingleInstance.cs
CEA.WPF/Controls/: CarouselControl.cs  LoopingPanel.cs
CEA.WPF/Model/: EmpireEnum.cs  classCrewmember.cs  classNavigator.cs  enumCrewPosition.cs  structDrift.cs  structTOT.cs
CEA.WPF/Properties/: Settings.Designer.cs
CEA.WPF/View/: WindowMain.xaml
CEA.WPF/Window/: WindowMain.xaml  WindowMain.xaml.cs
CEA.WindowsForms/UI/: FormMain.cs  FormMain.resx  frmSplash.Designer.cs  frmSplash.resx
CEA/UWP/: CEA.UWP.csproj
CEA/WPF/: CEA.WPF.csproj
CEA/WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
CEA/WindowsForms/: CEA.WindowsForms.csproj
CEA/WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  UWP.csproj
WPF/: WPF.csproj
WPF/Application/: App.xaml  App.xaml.cs  Application.cs  Application.xaml  Application.xaml.cs  ApplicationEntry (2).cs  ApplicationEntry.cs  ApplicationSingleInstance.cs
WPF/Command/: RelayCommand.cs
WPF/Controls/: CenteredLoopPanel.cs  CodeFile1.cs
WPF/Data/: ApplicationDataLayer.cs  MeritViewerData.xml
WPF/Model/: EmpireColorConverter.cs  ImagePathConverter.cs  classDropzone.cs  classMission.cs  classPilot.cs  enumCrewPosition.cs  structDrift.cs  structDropscore.cs
WPF/Properties/: Resources.Designer.cs
WPF/View/: WindowMain.xaml  WindowMain.xaml.cs
WindowsForms/: CEA.WindowsForms.csproj  WindowsForms.csproj
WindowsForms/Application/: Program.cs
WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowsForms/UI/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  frmSplash (2).cs  frmSplash.cs  frmSplash.designer (2).cs
ZAR/ZAR.WPF/ZAR.WPF/: ZAR.WPF.csproj
ZAR/ZAR.WPF/ZAR.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZAR/ZAR.WindowsForms/: ZAR.WindowsForms.csproj
