<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>CEA.WPF.ApplicationEntry</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CEA.Domain\CEA.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Control\" />
    <Folder Include="View\" />
    <Folder Include="Window\MainWindow\" />
    <Folder Include="Window\AboutWindow\" />
    <Folder Include="Window\SettingsWindow\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Command\RelayCommand.cs" />
    <Compile Remove="Controls\CarouselControl.cs" />
    <Compile Remove="Controls\CenteredLoopPanel.cs" />
    <Compile Remove="Controls\CodeFile1.cs" />
    <Compile Remove="Controls\LoopingPanel.cs" />
    <Compile Remove="Data\ApplicationDataLayer.cs" />
    <Compile Remove="Model\classCrewmember.cs" />
    <Compile Remove="Model\classDropzone.cs" />
    <Compile Remove="Model\classMission.cs" />
    <Compile Remove="Model\classNavigator.cs" />
    <Compile Remove="Model\classPilot.cs" />
    <Compile Remove="Model\EmpireColorConverter.cs" />
    <Compile Remove="Model\EmpireEnum.cs" />
    <Compile Remove="Model\enumCrewPosition.cs" />
    <Compile Remove="Model\ImagePathConverter.cs" />
    <Compile Remove="Model\structDrift.cs" />
    <Compile Remove="Model\structDropscore.cs" />
    <Compile Remove="Model\structTOT.cs" />
    <Page Remove="Application\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Icons\CEA.Blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>