<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Crewmembers">
    <Position X="0.5" Y="0.5" Height="0.513" Width="4.024" />
  </Comment>
  <Class Name="AirForce.Crewmember" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classCrewmember.cs</FileName>
      <HashCode>EAAAAEAAAAhwAJAEIAAAAAgAgAAAAAAQIAQAACAEABg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.Navigator" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>classCrewmember.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AirForce.Pilot" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>classCrewmember.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AirForce.MissionCommanders" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>classCrewmember.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.DeputyMissionCommanders" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classCrewmember.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.Dropzone" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classDropzone.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAAQABAAgAAgAAQAAAACAUAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.Airdrop.FormationLineUp" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classFormationLineup.cs</FileName>
      <HashCode>AACABAAQAAAAAIAEAAIABgAAAAAAABgQAAAIAAAAiAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.Airdrop.Mission" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classMission.cs</FileName>
      <HashCode>CAAABACEAAAAgIAEAAoAAAAAAAIAAAICAAAAAAgIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.Airdrop.MissionLine" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classMissionLine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAASAAAAAgAgAAAIIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.Airdrop.MissionRunIn" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classMissionRunIn.cs</FileName>
      <HashCode>EAAAAAABQAQAAQAAAAIIAIAAAAAGJgAQAAABCAAAAgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AirForce.Properties.Resources">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAQAAAAEAAABEAAAAQAAgIAAAAAAAQAAAIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Struct Name="AirForce.TOT" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>structTOT.cs</FileName>
      <HashCode>AAAAAAAAQAAAgAACAAAAQgAAAAAAIAAAABAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AirForce.Airdrop.DropScore" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>structDropScore.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAEAAKIAARgAEAAQAAAAAAAQACAAAQ=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AirForce.IOfficer" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>classCrewmember.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirForce.IEnlisted" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>classCrewmember.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirForce.IRectangularDZ" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>classDropzone.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirForce.ICircularDZ" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>classDropzone.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirForce.IAreaDZ" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>classDropzone.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirForce.IWaterDZ" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>classDropzone.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AirForce.DayNight" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAABAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.AircraftType" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.CrewPosition" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEBA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.OfficerGrades" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAgAAAAAAAQEAAAAAAICABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.EnlistedGrades" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AEAAAACAAAAAAAAAAAAAAEAgEAAAAAEQAAAAgAAIABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.MissionType" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAACAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.MissionSize" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABQ=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.FormationPosition" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAQAAAAAAEAAAABAAAAAAAAEAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.DropzoneType" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIQAAABg=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.DropMethod" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAEIAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.DropType" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAABAAAgAAAIKAAgACAAAABAAAAAQEAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.ScoreType" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>QAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABABAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirForce.Airdrop.NoDropCode" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enums.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>